- name: Install some helpful utilities.
  apt:
    name:
      - autojump
      - direnv

- import_role:
    name: hurricanehrndz.nerdfonts
  vars:
    nerdfonts_fonts:
      - fontname: "FiraCode"
      - fontname: "FiraMono"
      - fontname: "AnonymousPro"
      - fontname: "Mononoki"
      - fontname: "SourceCodePro"
      - fontname: "Meslo"
    nerdfonts_users:
      - "{{ username }}"
      - root
  when: not is_wsl

- import_role:
    name: ansible-role-oh-my-zsh
  vars:
    oh_my_zsh_theme: powerlevel10k/powerlevel10k
    oh_my_zsh_plugins:
      - ansible
      - autojump
      - aws
      - colorize
      - direnv
      - docker
      - docker-compose
      - dotenv
      - git
      - history
      - npm
      - nvm
      - screen
      - sudo
      - virtualenv
      - vscode
      - zsh-autosuggestions
      - zsh-nvm
      - zsh-syntax-highlighting
    users:
      - username: "{{ username }}"

- name: Install Oh-My-Zsh Plugin
  git: repo="{{ item.repo }}" dest="/home/{{ username }}/.oh-my-zsh/custom/plugins/{{ item.name }}"
  with_items:
    - { repo: https://github.com/lukechilds/zsh-nvm, name: zsh-nvm }
    - {
        repo: https://github.com/zsh-users/zsh-syntax-highlighting,
        name: zsh-syntax-highlighting,
      }
    - {
        repo: https://github.com/zsh-users/zsh-autosuggestions,
        name: zsh-autosuggestions,
      }

- name: Install Oh-My-Zsh Theme
  git: repo="{{ item.repo }}" dest="/home/{{ username }}/.oh-my-zsh/custom/themes/{{ item.name }}"
  with_items:
    - {
        repo: https://github.com/romkatv/powerlevel10k.git,
        name: powerlevel10k,
      }

- name: Uncomment enable correction in .oh-my-zsh.managed
  become: yes
  become_user: "{{ username }}"
  lineinfile:
    dest: /home/{{ username }}/.oh-my-zsh.managed
    regexp: '^#\s*ENABLE_CORRECTION.*$'
    line: 'ENABLE_CORRECTION="true"'
    insertbefore: "^source.*$"

- name: Uncomment completion waiting dots in .oh-my-zsh.managed
  become: yes
  become_user: "{{ username }}"
  lineinfile:
    dest: /home/{{ username }}/.oh-my-zsh.managed
    regexp: '^#\s*COMPLETION_WAITING_DOTS.*$'
    line: 'COMPLETION_WAITING_DOTS="true"'
    insertbefore: "^source.*$"
