---
- name: installing repo for Java in Ubuntu
  apt_repository: repo='ppa:openjdk-r/ppa'
  when: ansible_distribution == 'Ubuntu'

- name: installing repo for Java in Debian
  apt:
    name:
      - openjdk-11-jdk
      - openjdk-17-jdk
    state: present
  when: ansible_distribution == 'Debian'

- name: Install some helpful utilities.
  apt:
    name:
      - apt-file
      - aptitude
      - autojump
      - build-essential
      - curl
      - direnv
      - dos2unix
      - fakeroot
      - fontconfig
      - fontconfig-config
      - fonts-firacode
      - gettext-base
      - ghostscript
      - git
      - git-lfs
      - gnupg
      - gnupg2
      - htop
      - jq
      - libreadline-dev
      - libssl-dev
      - lsof
      - ltrace
      - maven
      - mycli
      - mariadb-server
      - nano
      - openssh-client
      - openssl
      - pdftk
      - plantuml
      - rsync
      - screen
      - sed
      - sqlite3
      - tcpdump
      - telnet
      - vim
      - wget
      - xvfb
      - zlib1g-dev
  retries: 10
  delay: 5
  register: result
  until: result is not failed
