AD_pwd=PWIvc08:X9863ujSV&jR
AD_user=CN=JENKINS LireAD,OU=Jenkins,OU=Comptes Groupes Administration,DC=SWISSLIFE,DC=lan
awx_pwd=0tJS8i@qQOOO
awx_user=jenkins_awx
aws-apim-sandox_secretkey=__A_RENSEIGNER__
bitbucket_pwd=swisslife1234
bitbucket_token=NTY2MDg1OTUxNTQzOrkTSostryxZM5PutTyVQATsQs17
bitbucket_user=jenkins
cara_pwd=jenkins
cara_user=jenkins
fast_mysl_pwd=__A_RENSEIGNER__
fast_mysl_usr=FAST-MySwisslife
jenkins_bastion_pwd=__A_RENSEIGNER__
jenkins_bastion_user=svc_jenkins_dev
jenkins_build_user=cc_svc
jenkins_build_pwd=swisslife
jenkins_create_job_user=svc_jenkins_dev
jenkins_create_job_pwd=swisslife
jenkins_onpremise_user=jenkins
jenkins_onpremise_pwd=__A_RENSEIGNER__
mainframe_pwd=COLTCIC9
mainframe_user=CICTLOC
messerviceit_pwd=PWHyn74!A79425
messerviceit_user=connectorjenkins
nexus_pwd=jenkins2015;
nexus_user=jenkins
nexus3_pwd=Jenk2020Ins2020
nexus3_user=jenkins
scp_cara_pwd=transFert2016.
scp_cara_user=transfert
sonar_aws_token=__A_RENSEIGNER__
sonar_prod_token=__A_RENSEIGNER__
sonar_rct_token=__A_RENSEIGNER__
sonar_token=1fbcb734c55466f2cb03a84c87dd7770b6d7e041
fedora_pwd=__A_RENSEIGNER__
fedora_user=__A_RENSEIGNER__
vra_user=svc_jenkins@swisslife.lan
vra_pwd=PWAtv05;E24148m-gDB7
nexus3_release_user=__A_RENSEIGNER__
nexus3_release_pwd=__A_RENSEIGNER__
private_key_cicd=__A_RENSEIGNER__
