---
gui_packages:
  Debian:
    all:
      - chromium
      - chromium-l10n
      - firefox-esr
      - firefox-esr-l10n-fr
    gnome:
      - task-gnome-desktop
      - task-french-desktop
    kde:
      - task-kde-desktop
      - task-french-kde-desktop
  Ubuntu:
    all:
      - chromium-browser
      - chromium-browser-l10n
      - firefox
      - firefox-locale-fr
    gnome:
      - ubuntu-desktop
    kde:
      - kubuntu-desktop
gdm3_file:
  Debian: /etc/gdm3/daemon.conf
  Ubuntu: /etc/gdm3/custom.conf
