/d:sonar.dependencyCheck.htmlReportPath=./target/dependency-check-report.html 
/d:sonar.dependencyCheck.jsonReportPath=./target/dependency-check-report.json 
/d:sonar.dependencyCheck.summarize=true


powershell "${scannerHome}\\SonarScanner.MSBuild.exe begin /k:KLIFS_klife_socle_AZC126QbHsCi5etnceqr /n:KLIFE_APPLICATION /d:sonar.branch.name=${BRANCH} /d:sonar.dependencyCheck.htmlReportPath=./target/dependency-check-report.html /d:sonar.dependencyCheck.jsonReportPath=./target/dependency-check-report.json /d:sonar.dependencyCheck.summarize=true"
powershell "& \'${msbuildHome}\\MSBuild.exe\' klife_application\\KLife.sln /t:Rebuild"
powershell "& \'${scannerHome}\\SonarScanner.MSBuild.exe\' end"


what do you do
tell me about your job

dans testsecurite : def PATH="${JDK_HOME}/bin:${MVN_HOME}/bin:${DEPENDENCY_CHECK}/dependency-check/bin:${env.PATH}"


deb
http://fr.archive.ubuntu.com/ubuntu/
jammy main restricted universe
deb
http://security.ubuntu.com/ubuntu/
jammy-security restricted main universe
deb
http://fr.archive.ubuntu.com/ubuntu/
jammy-updates restricted main universe
deb
http://fr.archive.ubuntu.com/ubuntu/
jammy-backports restricted main universe

deb
http://fr.archive.ubuntu.com/ubuntu/
jammy main restricted universe
deb
http://security.ubuntu.com/ubuntu/
jammy-security restricted main universe
deb
http://fr.archive.ubuntu.com/ubuntu/
jammy-updates restricted main universe
deb
http://fr.archive.ubuntu.com/ubuntu/
jammy-backports restricted main universe