deff lou kharam si goudi kor mo gueuna graw deff lou kharam si journé korr
lou yalla di féyal
karafa niari werr si so deffé loula daguane té niou téré ko si kooor 

83ans et 6mois de bonne pratique
wakhtané realité
dame bakéne
kham koor
lerr korr amoul loukoy faye dou bakarou minute walla ay heure 



lou takh niouy wor?
kham koor?
lou niou koor di maye?

la forme des adjectif de couleur au masculin: aff aalou
au féminin                                    fa akh laaa ou


        DIR_TALEND_JOB="/product/app/Application_LWx_GestionVision360/LWP0021/LWP0021_S000/"
        DIR_TALEND_SYSTEME_ECHANGE="/product/app/LWx_GestionVision360/LWP_ChangeESearchProspectVision360/"



ajouter le fichier et il faudra configurer sonar pour customiser les regles dotnet (par le tech leader)
on ne developpe pas en dotnet donc il faudra lui créer un compte pour qu'il configure les règles ci-besoin

Lou takh Yallah ini koor?
Naka lako ine dé?
Ak li koor di deff si nitt?
akh lou takh Yallah néniou worr léne ak yénéne diamou Yallah yi?

Borom bi soubhanawou wa talla, daffa ini koor mouy béne si khétou diamou yallah yi Yallah faratal si nitt
niou teukou si 4 yo khamni ay dieuf la  wayé biléne djité di wakh, di nak wakh bou ande ak dieuf
nakh toudou wakh bobou molay dougueul si dieuf yi
Yallah ini djiouli, ini koor =, ini assaka, ini adji maka, bousi nek bimouy nieuw yeuguowoul ak sa morom
bou si nek li mouy si impact si niit bokoul ak sa morom, wayé béne meunoul déme bayi moromame, mouy les 5piliers
si les fondements sont solide, stabilité day am, niou dégué fi ni pour diné takhaw il faut 5yi deugueur néké si stabilité bou adounabi,
wayé béne bousiis moy rek, diné dotoul takhaw té boba stabilité dotoul am si kaw souf

Diné di dém ba Sangue bi nieuw wayé téréwoul bat shahada bi moy dkh di douguou nit si diné, djiouli amoul, koor amoul azaka amoul adji amoul


circonstance di am, sa borom di wathié aie texte mouy redressé domou adama yi

Beurina aya you wathie te si ay circonstance, mais Yallah bimouy khamal Yonete bi né faratal na koor nio nioune, decré da wathie .
Lolou nak mogui khéwé si bamou 2 ans apres guadayé déme Madinatou minal wara

aya bi amoul sababou nouzoul

kor dé Yallah moko faratal si nioune si aya 182 diape 184 si sourat bakara; Yéné way gueume yi, 
faratal lesnaniou si yéné assiyamou wor comme nonnio ko faratélé ndiléne djitou

lolou ndigualla bou diougué si borom bi wathieu si yonatebi pour mou ndiguala khéte bi.
Wor nak loumay deff si nit ki?
wala lane moy nieuriname?
wala lou takh mou diouk?
Bouma léne di léral rek si teuk moy koor litakh mo diouk moy liteuskiyatil nasfi mime aghlali khazila
moy fékhé ba sétal bakénou diam bi, lolou moy sababou worrr
fékhé ba diam bi sou guéné si koor dafay am séloul bakéne

séloul bakéne nak sounoukodé wakh, day moléme djiko yo khamné tabarakalawou dafay nék si nitt té dou djioko yi gueune di djiko yi Yallah kennieu té adiou si bakéne
gua meune controlé sa bakane, nakh 3 facon bakéne yi am: al nafsoune moutama inena té nioune nieup mome laniouy niane Yallah, té pour l'avoir il faut sakh si diamou Yallah, am na al nafsoune lawamane moy bigua khamné tay daguay takhaw souba gua deungue, akh bigua khamné moy amaroutou bi sou 
naf sou yi koor moy outil bouléne meuna controlé ba teukeu léne

Yoyou djiko lo woor di dini si iow bakéne dadi séleu

Djiko yoyou nak bokenasi : reuy, wakh lou doul deug, guisstall, dieuww, ignane , sise, firr si waleu adouna, nialo, guérr, guiss sa bopp
Djioko yi gua kham né gueunoul si diam, sou koor nieuwé dakoy rakhas bamou sett witt mo takh sa Borom né la alakoum tatakhoune

Si Ramadan est un examen à passer, le diplome attendu pour les candidats moy  takouwalla, moy ragal Yalla
Kone koor nieurine bi mouy deff ak litakh mou diouk, li takh mouy woor lane lasi meuné amé, moy ragal Yallah

Woor nak boudé arifouna bilahi yi, moy goor Yallah yi, mome woorame teukewoul si werr
Niome séne worr guanaw baniou khamé séne farata ak lou doul farata, olof di wakh khamé si nédior ak sa tiamogne

woor ilala abat, di fékhé ba saline bi bayi dieuw,  sa beute bi bayi kholl lou arame, nope bi bayi déglou lou kharam, lokho bi bayi lal lou kharam

koor my al iksakou, anilakli moy diap sa boop si bania deff lou kharam, kone koor am na solo bo khamni djioulit bi daka wara bayi khell sélal ko
ba niko Borom santané niou défé ko nonou

Ramadan mot rek moki composé wou ak 5 lettres (Ra, ak Mime, ak dDa, ak alif bi kheutieu dDa bi, ak noune)

1.Ra bi moy Rahmatoulah: so woré rek am gua yeurmadé Yallah
2.Mime bi moy Maghfiratoul MinallALlah:  so woré rek am gua diégual bou diougué si borom nieuw si iow
3.Dda bi moy Amanoul Mine Dianna: so woré rek am gua guaranti dougue aldiana. Nakh Le Tout Puissant mo wakhni wook makoy fayal sama bopp
té féyou adii woor kéne douko féyé loudoul aldiana. Yonate bi néna am na si appat aldianayi bo khamni porte bifa dieume rayane la toudou
kéne dou fa douguou loudoul woor kate yi. Néna niou fofou salle d'attente la pour niou wooral Yallah , sa borom diléne recevoir 
4.Alif bi moy aamanoul minal nar: moy wor kate bi day am sécurité, am kolouté bou werr ni  mouthe gua si saffara
5.Noune bi nak moy Nouroul minal maliki dayane: mmoy lerr bi bayéko si Bourbi di fayakone bi
Ah niou guisné 5 lettre yi composé batou Ramadan, béne bou nek rek tabakallaou am loumouy signifié si dieum adji woor bi 
(moy digua ma yeurmadé Yallah, dieugualou Yallah, am guarenti dougue aldiana, am koulouté né do tabi safara wayé so guéné si werr koor gui daguay ande ak lerr kou matt seuk)
Werr korr amna solo bou bak

so dioulo souba amgua yeurmadé Yallah
tisbar boko dioulé itamite am gua maghfira moy diégual bou diougué si borom
takoussane gua diouliko guaranti dougue aldiana. Mo takh Yanebi wakhnani Nafék mounoul téwé takoussane, gué ak fadjiar si wakhtome;
Salatoul wousta nak nieup depo na niou né moy takoussane: yékhé diouli takoussane té amoulo béne guante té sip dieuff
maname ligua déffone si fadjiar ba wakhtou bobou déy null, tiyaba yoyou yeup nulle na
diouli takoussane si wakhtome ak si mbolo madargua nitou aldianala
Alif bi di aamanoul minal na bo dioulé timis apres deff 6rak rek guri Yallah néna yagui melni kou athieu 1000fois, oumara 1000fois, koor 1000fois, Yallah dieugual la bakar lou tol ni 1000 1000 yoyou
kone fekk nit ki mokoy sakho na am kolouté né nitou aldianala

Nouroul minal maliki dayane: way kou diouli wakhtou diourom yeup, diékhaléko si safa witre amgua lérou bou tol ni lérou malakayi
5 lou am solo la
les 5 piliers de l'islam
so démé si awaloute yi tamite 5 la akhoud, lakhoud, malakoute, dibarout, nasoute,
gua déme si makayi si tarbiya di 5: atakhali,koubra,wakhdaniya, khakhakhatoul mouhamadiya, faki atoul kitab

prwapv15456 et 457