---
- name: Install some helpful utilities (package dependant).
  apt:
    name: "{{ gui_packages[ansible_distribution].all }}"
  retries: 10
  delay: 5
  register: result
  until: result is not failed
  when: not is_wsl

- name: Install some helpful utilities (gnome).
  apt:
    name: "{{ gui_packages[ansible_distribution].gnome }}"
  retries: 10
  delay: 5
  register: result
  until: result is not failed
  when: not is_wsl

- name: Install some helpful utilities (kde).
  apt:
    name: "{{ gui_packages[ansible_distribution].kde }}"
  retries: 10
  delay: 5
  register: result
  until: result is not failed
  when: not is_wsl

- name: Install some helpful utilities.
  apt:
    name:
      - filelight
      - gimp
      - gitk
      - kdiff3
      - kleopatra
      - kwrite
      - putty
      - putty-tools
      - vagrant
      - yakuake
  retries: 10
  delay: 5
  register: result
  until: result is not failed
  when: not is_wsl

- name: gdm3 autologin
  ansible.builtin.replace:
    path: "{{ gdm3_file[ansible_distribution] }}"
    regexp: "#  AutomaticLoginEnable = true"
    replace: "AutomaticLoginEnable = true"
  when: not is_wsl

- name: gdm3 autologin user
  ansible.builtin.replace:
    path: "{{ gdm3_file[ansible_distribution] }}"
    regexp: "#  AutomaticLogin = user1"
    replace: "AutomaticLogin = vagrant"
  when: not is_wsl
