---
- hosts: all
  become: yes
  gather_facts: yes

  vars:
    username: vagrant
    ansible_python_interpreter: /usr/bin/python3

  pre_tasks:
    - name: Setting WSL Fact
      set_fact: is_wsl="{{ 'icrosoft' in ansible_kernel }}"

    - debug: msg="Is WSL = {{ is_wsl }}, username = {{ username }}"

  roles:
    - role: proxy
    - role: update
    - role: tools
    - role: borg
      vars:
        backup_source_dir: "/home/{{ username }}"
        backup_exclude_list:
          - "*/node_modules"
          - "*/.angular"
          - "*/.cache"
          - "*/tmp"
          - "*/.local/share/Trash/"
          - "*/.rustup"
          - "*/.npm"
        backup_name: "vm-home"
        target_dir: "/vagrant/borg"
      when: not is_wsl
    - role: gui
    - role: zsh
    - role: geerlingguy.nfs
      when: not is_wsl
    - role: geerlingguy.pip
      vars:
        pip_install_packages:
          - name: docker
    - role: geerlingguy.docker
      vars:
        docker_users:
          - "{{ username }}"
    - role: geerlingguy.java
      when: "ansible_os_family == 'Debian'"
      java_packages:
        - openjdk-11-jdk
    - role: ngetchell.vscode
      # vars:
      #   vscode_extension:
      #     - aaron-bond.better-comments
      #     - Angular.ng-template
      #     - apollographql.vscode-apollo
      #     - christian-kohler.npm-intellisense
      #     - christian-kohler.path-intellisense
      #     - dannysteenman.cloudformation-yaml-snippets
      #     - DavidAnson.vscode-markdownlint
      #     - dbaeumer.vscode-eslint
      #     - eamodio.gitlens
      #     - EditorConfig.EditorConfig
      #     - eg2.vscode-npm-script
      #     - esbenp.prettier-vscode
      #     - formulahendry.auto-rename-tag
      #     - ivory-lab.jenkinsfile-support
      #     - jasonnutter.search-node-modules
      #     - jebbs.plantuml
      #     - mikestead.dotenv
      #     - MS-CEINTL.vscode-language-pack-fr
      #     - ms-python.python
      #     - ms-vscode-remote.remote-containers
      #     - ms-vscode-remote.remote-ssh
      #     - ms-vscode-remote.remote-ssh-edit
      #     - ms-vscode-remote.vscode-remote-extensionpack
      #     - redhat.vscode-yaml
      #     - VisualStudioExptTeam.vscodeintellicode
      #     - waderyan.nodejs-extension-pack
      #     - wix.vscode-import-cost
      #     - xabikos.JavaScriptSnippets
      when: not is_wsl
    - role: gantsign.postman
      when: not is_wsl
    - role: cmprescott.chrome
      when: not is_wsl
    - role: graphql-playground
      when: not is_wsl
    - role: awscli
    - role: swisslife
