---
- hosts: all
  become: yes
  become_method: sudo
  gather_facts: yes

  pre_tasks:
    - name: Ensure Ansible dependencies are installed (CentOS 6).
      yum:
        name: libselinux-python
        state: present
      when:
        - ansible_os_family == 'RedHat'
        - ansible_distribution_major_version | int == 6

  roles:
    # - role: update
    # - role: virtualbox
    - role: geerlingguy.packer_rhel
      when: ansible_os_family == 'RedHat'
    - role: geerlingguy.packer-debian
      when: ansible_os_family == 'Debian'
