 apt-get update
    2  sudo wget -O /etc/yum.repos.d/sonar.repo http://downloads.sourceforge.net/project/sonar-pkg/rpm/sonar.repo
    3  wget -O /etc/yum.repos.d/sonar.repo http://downloads.sourceforge.net/project/sonar-pkg/rpm/sonar.repo
    4  apt-get install wget
    5  wget -O /etc/yum.repos.d/sonar.repo http://downloads.sourceforge.net/project/sonar-pkg/rpm/sonar.repo
    6  cd /etc/
    7  ls
    8  cad apt/
    9  cd apt/
   10  ls
   11  cd
   12  apt-get install openjdk-11-jdk -y
   13  sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ `lsb_release -cs`-pgdg main" /etc/apt/sources.list.d/pgdg.list'
   14  apt-get install sh
   15  apt-get install lsb-release
   16  apt-get clean all
   17  sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ `lsb_release -cs`-pgdg main" /etc/apt/sources.list.d/pgdg.list'
   18  apt-get install postegresql postgresql-contrib -y
   19  apt-get install wget ca-certificates
   20  wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
   21  wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -
   22  sudo apt-get install postgresql postgresql-contrib
   23  apt-get install postgresql postgresql-contrib
   24  systemctl enable postgresql
   25  systemctl start postgresql
   26  systemctl enable postgresql
   27  systemctl status postgresql
   28  systemctl start postgresql
   29  apt-get install vim
   30  vim /etc/
   31  systemctl status
   32  sudo service postgresql status
   33  service postgresql status
   34  service postgresql start
   35  service postgresql status
   36  passwd postgres
   37  su -postgres
   38  su - postgres
   39  apt-get install zip -y
   40  wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-9.9.3.79811.zip
   41  ls
   42  unzip sonarqube-9.9.3.79811.zip
   43  ls
   44  cd /opt/
   45  ls
   46  mkdir sonarqube
   47  ls
   48  cd
   49  ls
   50  mv sonarqube-9.9.3.79811 /opt/sonarqube/
   51  groupadd sonar
   52  useradd -d /opt/sonarqube/ -g sonar sonar
   53  chown sonar:sonar /opt/sonarqube -R
   54  vim /opt/sonarqube/sonarqube-9.9.3.79811/conf/sonar.properties
   55  vim /opt/sonarqube/sonarqube-9.9.3.79811/bin/linux-x86-64/sonar.sh
   56  historyexitexit