1. Blind Date (1987)
2. Die Hard (1988)
3. Look Who's Talking (1989)
4. Die Hard 2 (1990)
5. Look Who's Talking Too (1990)
6. Hudson Hawk (1991)
7. The Last Boy Scout (1991)
8. Loaded Weapon 1 (1993)*
9. Pulp Fiction (1994)
10. Die Hard With a Vengeance (1995)
11. Twelve Monkeys (1995)
12. The Fifth Element (1997)
13. The Sixth Sense (1999)
14. Ocean's Twelve (2004)*
15. Sin City (2005)
16. Die Hard 4.0 / Live Free or Die Hard (2007)
17. The Expendables (2010)*
18. RED (2010)
19. The Expendables 2 (2012)
20. A Good Day to Die Hard (2013)
21. RED 2 (2013)