token-test: 4b49455c333974496d7b1aa247bcb51e0995e24c

docker run -d --name postgresql -e ALLOW_EMPTY_PASSWORD=yes -e POSTGRESQL_USERNAME=bn_sonarqube -e POSTGRESQL_DATABASE=bitnami_sonarqube -e POSTGRESQL_PASSWORD=bitnami1234 --net sonarqube-tier --volume postgresql_data:/bitnami/postgresql bitnami/postgresql:latest


docker run -d --name sonarqube -p 9000:9000 -e ALLOW_EMPTY_PASSWORD=yes -e SONARQUBE_DATABASE_USER=bn_sonarqube -e SONARQUBE_DATABASE_NAME=bitnami_sonarqube -e SONARQUBE_DATABASE_PASSWORD=bitnami1234 --net sonarqube-tier --volume sonarqube_data:/bitnami bitnami/sonarqube:latest



test-token-key :e6f5735e55db9c11ba5af11684b39f02c7d14f84

verfex rhume


During my professional experience, I have not had the chance to practice English. 
However, I am very interested in an opportunity where I could speak English