
    def SONAR_CFG_FILE = '.sonar.cfg'
    def PROJECT_NAME = "${REPO_NAME}".replaceAll('.git$', '')
    def SONAR_PROP_FILE = "${CUST_WORKSPACE}/jenkins/${CODE_SAP}/jenkins-sonar.properties"
    def SONAR_PROP_FILE_WIND="E:\\${CUST_WORKSPACE}\\jenkins\\${CODE_SAP}\\jenkins-sonar.properties"

    timeout(time: 60, unit: 'MINUTES') {
        node("${AGENT}") {
            stage('init') {
                withEnv(["SONAR_PROP_FILE_WIND=${SONAR_PROP_FILE_WIND}"]) {
                        sh label: '', powershell( script: '''
                        $content= Get-Content -Path $SONAR_PROP_FILE_WIND
                        $content = $content | Where-Object { $_ -notmatch 'sonar.projectKey=.*'}
                        Set-Content -Path $SONAR_PROP_FILE_WIND -Value $content
                        '''  )          
                   // } 
                }
            }
